{
  "name": "js13kb-game",
  "version": "1.0.0",
  "description": "- [X] create the repo \r - [ ] find game mechanics we like in other games\r - [ ] find a unique attribute about our code or game\r - [ ] (korey) research core mechanic options\r - [ ] (kasey) research graphic strategies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp && gulp zip && gulp size"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-jammers/js13kb-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-jammers/js13kb-game/issues"
  },
  "homepage": "https://github.com/code-jammers/js13kb-game#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-fontmin": "^0.7.4",
    "gulp-html-minifier": "^0.1.8",
    "gulp-htmlmin": "^5.0.1",
    "gulp-size": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-zip": "^5.1.0"
  }
}
